# ChipIt

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/creations/rimov/com/chipit/: EditorTest.kt  ExampleInstrumentedTest.kt  RecyclerActions.kt  WebTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/creations/rimov/com/chipit/: MainActivity.kt
app/src/main/java/creations/rimov/com/chipit/activities/: ChipActivity.kt  DirectoryActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/creations/rimov/com/chipit/adapters/: AlbumRecyclerAdapter.kt  ChipperRecyclerAdapter.kt  DirectoryRecyclerAdapter.kt  ParentSpinnerAdapter.kt  TopicChipAdapter.kt  ViewHolderHandler.kt  WebRecyclerAdapter.kt  WebSpinnerAdapter.kt
app/src/main/java/creations/rimov/com/chipit/constants/: ChipTouchAction.kt  EditorConsts.kt  FileTypes.kt  MediaConsts.kt
app/src/main/java/creations/rimov/com/chipit/data/: ChipDatabase.kt  DatabaseApplication.kt  DbVertexConverter.kt
app/src/main/java/creations/rimov/com/chipit/data/daos/: ChipDao.kt
app/src/main/java/creations/rimov/com/chipit/data/objects/: Chip.kt  ChipCard.kt  (+4 more)
app/src/main/java/creations/rimov/com/chipit/database/: Chip.kt  ChipAndChildren.kt  ChipAndChildrenDao.kt  ChipDatabase.kt  DatabaseApplication.kt  DbVertexConverter.kt  Topic.kt  TopicAndChipDao.kt  TopicAndChips.kt  TopicDatabase.kt
app/src/main/java/creations/rimov/com/chipit/extension/: ActivityExt.kt  ContextExt.kt  DateFormatExt.kt  FragmentActivityExt.kt  FragmentExt.kt  ImageViewExt.kt  NavControllerExt.kt  NumbersExt.kt  SnapHelperExt.kt  ViewExt.kt
app/src/main/java/creations/rimov/com/chipit/extensions/: ActivityExt.kt  ContextExt.kt  DateFormatExt.kt  FragmentActivityExt.kt  FragmentExt.kt  ImageViewExt.kt  LongExt.kt  NavControllerExt.kt  SnapHelperExt.kt  ViewExt.kt
app/src/main/java/creations/rimov/com/chipit/fragments/: AlbumFragment.kt  ChipFragment.kt  ChipperFragment.kt  DirectoryFragment.kt  EditorFragment.kt  PromptFragment.kt  WebFragment.kt
app/src/main/java/creations/rimov/com/chipit/objects/: BranchUpFlag.kt  ChipAction.kt  ChipSurfaceFlag.kt  ChipUpdateBasic.kt  CoordPoint.kt  DirectoryTouchFlag.kt  FabFlag.kt  FragmentFlag.kt  Point.kt  RecyclerTouchFlag.kt  Subject.kt  ViewModelPrompts.kt  WebViewModelPrompts.kt
app/src/main/java/creations/rimov/com/chipit/ui/: TopicLayout.kt
app/src/main/java/creations/rimov/com/chipit/util/: AsyncHandler.kt  CameraUtil.kt  RenderUtil.kt  TextureUtil.kt  VMFactory.kt  WebRecyclerItemDecoration.kt
app/src/main/java/creations/rimov/com/chipit/view_models/: AlbumViewModel.kt  ChipTouchViewModel.kt  ChipViewModel.kt  ChipperTouchViewModel.kt  ChipperViewModel.kt  CommsViewModel.kt  DirectoryViewModel.kt  EditorViewModel.kt  GlobalViewModel.kt  VMFactory.kt  WebTouchViewModel.kt  WebViewModel.kt
app/src/main/java/creations/rimov/com/chipit/viewgroups/: AppDrawerLayout.kt  AppEditorLayout.kt  AppPromptLayout.kt  AppTabLayout.kt  AppToolbarLayout.kt  BottomNavLayout.kt  CardEditorLayout.kt  CardImageLayout.kt  CardLayout.kt  ChipEditorLayout.kt  CustomVideoLayout.kt  CustomView.kt  EditorLayout.kt  EditorMatPrevAudioLayout.kt  EditorMatPrevLayout.kt  EditorMatPrevVideoLayout.kt  EditorTextLayout.kt  MainToolbarLayout.kt  PromptConfirmLayout.kt  PromptEditTextLayout.kt  PromptMatAddLayout.kt  ToolbarDisplayView.kt  TopicLayout.kt  WebDetailLayout.kt
app/src/main/java/creations/rimov/com/chipit/viewmodel/: ChipperTouchViewModel.kt  ChipperViewModel.kt  DirectoryViewModel.kt  EditorViewModel.kt  MainViewModel.kt  WebViewModel.kt
app/src/main/java/creations/rimov/com/chipit/views/: ChipView.kt  ChipperView.kt  EditorMatPrevVideoView.kt
app/src/main/res/animator/: toolbar_vanish.xml  toolbar_vanish_reverse.xml
app/src/main/res/drawable/: button_round.xml  ic_add_fab_image.xml  ic_addaudio.xml  ic_addimage.xml  ic_addtext.xml  ic_addvideo.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_arrow_web_recycler_show.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_front.xml  ic_chip.xml  ic_chipper.xml  ic_chips.xml  ic_delete.xml  ic_delete_web_front.xml  ic_edit.xml  ic_edit_front.xml  ic_expand.xml  ic_files.xml  ic_fullscreen.xml  ic_http.xml  ic_info.xml  ic_keyboard.xml  ic_logo_front.xml  ic_pause.xml  ic_photo_empty.xml  ic_play.xml  ic_search.xml  ic_sort.xml  ic_toolbar_up_arrow.xml  ic_topics.xml  ic_wrench.xml  webrecycler_chip_selector.xml
app/src/main/res/layout/: activity_main.xml  album_layout.xml  album_recycler_chip_layout.xml  app_content_layout.xml  app_editor_layout.xml  app_editor_prompt_add_image.xml  app_fab_layout.xml  app_layout.xml  app_prompt_layout.xml  app_tab_layout.xml  app_toolbar_layout.xml  card_layout.xml  chip_card.xml  chip_layout.xml  chipper_layout.xml  chipper_recycler_chip_layout.xml  directory_content_layout.xml  directory_layout.xml  directory_recycler_chip_layout.xml  drawer_layout.xml  editor_add_layout.xml  editor_card.xml  editor_card_layout.xml  editor_chip_layout.xml  editor_detail.xml  editor_detail_layout.xml  editor_layout.xml  editor_material.xml  editor_material_audio.xml  editor_material_image.xml  editor_material_video.xml  editor_text.xml  frag_chipper.xml  frag_directory.xml  frag_editor.xml  frag_prompt.xml  frag_web.xml  main.xml  main_editor.xml  main_fab.xml  (+39 more)
app/src/main/res/layout-land/: app_editor_layout.xml
app/src/main/res/layout-port/: app_editor_layout.xml
app/src/main/res/menu/: chipper_toolbar.xml  web_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_files.xml  ic_cancel.xml  ic_delete_web.xml  ic_edit.xml  ic_logo_round.xml
app/src/main/res/navigation/: main_navgraph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  ic_add_files_back.xml  ic_cancel_back.xml  ic_delete_web_back.xml  ic_edit_back.xml  ic_launcher_background.xml  ic_logo_back.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  web_motionscene.xml
app/src/test/java/creations/rimov/com/chipit/: ExampleUnitTest.kt
(+103 files in other folders)
