<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/directoryFragment">

    <fragment
            android:id="@+id/directoryFragment"
            android:name="creations.rimov.com.chipit.fragments.DirectoryFragment"
            android:label="DirectoryFragment">
        <action android:id="@+id/action_directoryFragment_to_webFragment" app:destination="@id/webFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
        />
    </fragment>
    <fragment android:id="@+id/webFragment" android:name="creations.rimov.com.chipit.fragments.WebFragment"
              android:label="WebFragment">
        <action android:id="@+id/action_webFragment_to_chipperFragment" app:destination="@id/chipperFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popUpTo="@id/webFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_webFragment_to_directoryFragment" app:destination="@id/directoryFragment"
                app:popUpToInclusive="true" app:popUpTo="@id/directoryFragment"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument android:name="parentId" app:argType="long" android:defaultValue="-1L"/>
    </fragment>
    <fragment android:id="@+id/chipperFragment" android:name="creations.rimov.com.chipit.fragments.ChipperFragment"
              android:label="ChipperFragment">
        <argument android:name="chipId" app:argType="long" android:defaultValue="-1L"/>
        <action android:id="@+id/action_chipperFragment_to_webFragment" app:destination="@id/webFragment"
                app:popUpTo="@id/webFragment" app:popUpToInclusive="true"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

</navigation>