<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="elevation_def">4dp</dimen>
    <dimen name="elevation_small">2dp</dimen>

    <dimen name="standard_margin_reg">8dp</dimen>
    <dimen name="standard_margin_small">4dp</dimen>
    <dimen name="standard_touch_smallsize">48dp</dimen>
    <dimen name="standard_touch_regularsize">64dp</dimen>
    <dimen name="standard_touch_regularsize_neg">-64dp</dimen>
    <dimen name="standard_prompt_textsize">20sp</dimen>
    <dimen name="standard_info_textsize">16sp</dimen>

    <dimen name="tab_height">40dp</dimen>
    <dimen name="tab_icon_size">32dp</dimen>
    <dimen name="tab_padding_horiz">16dp</dimen>

    <dimen name="fab_margin">8dp</dimen>

    <dimen name="appeditor_name_textsize">16sp</dimen>

    <dimen name="app_editor_image_maxheight">192dp</dimen>
    <dimen name="app_editor_button_margin_horiz">4dp</dimen>
    <dimen name="app_editor_button_delete_margin_start">32dp</dimen>
    <dimen name="app_editor_button_negmargin_bot">-24dp</dimen>
    <dimen name="app_editor_margin_horiz">16dp</dimen>
    <dimen name="app_editor_desc_padding_top">8dp</dimen>
    <dimen name="app_editor_desc_padding_horiz">8dp</dimen>

    <dimen name="directory_recycler_margin">4dp</dimen>

    <dimen name="web_pathpanel_button_side">48dp</dimen>
    <dimen name="web_button_recycler_vis_width">32dp</dimen>
    <dimen name="web_button_recycler_vis_height">40dp</dimen>
    <dimen name="web_pathpanel_button_margin_horiz">4dp</dimen>
    <dimen name="web_pathpanel_button_margin_vert">2dp</dimen>
    <dimen name="web_recycler_chips_margin_vert">8dp</dimen>
    <dimen name="web_recycler_chips_margin_horiz">4dp</dimen>

    <dimen name="web_detail_image_height">400dp</dimen>
    <dimen name="web_detail_desc_height">150dp</dimen>
    <dimen name="web_detail_sibling_height">100dp</dimen>

    <dimen name="album_recycler_button_expand_margin">8dp</dimen>
    <dimen name="album_recycler_button_expand_side">32dp</dimen>

    <dimen name="card_counter_width">24dp</dimen>

    <dimen name="topic_name_textsize">20sp</dimen>
    <dimen name="topic_date_textsize">12sp</dimen>
    <dimen name="topic_btn_expand_side">24dp</dimen>
    <dimen name="topic_counter_side">32dp</dimen>
    <dimen name="topic_desc_padding">8dp</dimen>
    <dimen name="topic_expand_margin_horiz">16dp</dimen>
    <dimen name="topic_children_height">100dp</dimen>
</resources>