<resources>
    <string name="app_name">ChipIt</string>

    <string name="editor_name_def">topic name</string>
    <string name="editor_desc_def">topic description</string>
    <string name="editor_btn_topic">Name?</string>
    <string name="editor_btn_image">Image?</string>
    <string name="editor_btn_desc">Description?</string>

    <string name="editor_message_noname">Please give this Chip a name!</string>

    <string name="editor_detail_btn_edit">Edit</string>
    <string name="editor_detail_btn_delete">Delete</string>

    <string name="dir_fragment_name">Topics</string>

    <string name="toolbar_search">Search</string>
    <string name="toolbar_sort">Sort</string>

    <string name="tab_name_topics">Topics</string>
    <string name="tab_name_web">Web</string>
    <string name="tab_name_chips">Chips</string>
    <string name="tab_name_storage">Storage</string>

    <string name="drawer_btn_topics">Topics</string>
    <string name="drawer_btn_chips">Chips</string>
    <string name="drawer_btn_chipper">Chipper</string>
    <string name="drawer_open_desc">Drawer opened on the left</string>
    <string name="drawer_close_desc">Drawer closed</string>

</resources>
