<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="28.735632"
    android:viewportHeight="28.735632"
    android:tint="#FF5900">
  <group android:translateX="2.3678162"
      android:translateY="2.3678162">
      <path
          android:fillColor="#FF000000"
          android:pathData="M12,2C6.47,2 2,6.47 2,12s4.47,10 10,10 10,-4.47 10,-10S17.53,2 12,2zM17,15.59L15.59,17 12,13.41 8.41,17 7,15.59 10.59,12 7,8.41 8.41,7 12,10.59 15.59,7 17,8.41 13.41,12 17,15.59z"/>
  </group>
</vector>
