<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/toolbarWebParents"
            android:title="@string/toolbar_web_parents"
            android:icon="@drawable/ic_web_chip_left"
            app:showAsAction="always"/>

</menu>