<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/toolbar_left"
            android:title="@string/toolbar_web_left"
            android:icon="@drawable/ic_web_chip_left"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/toolbar_right"
            android:title="@string/toolbar_web_right"
            android:icon="@drawable/ic_web_chip_right"
            app:showAsAction="ifRoom"/>

</menu>