<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:motion="http://schemas.android.com/tools">

    <Transition
            app:constraintSetStart="@id/motionSceneWebStart"
            app:constraintSetEnd="@id/motionSceneWebMax"
            app:motionInterpolator="linear">
        <OnSwipe
                app:touchAnchorId="@id/webDetailImgLayout"
                app:dragDirection="dragDown"
                app:moveWhenScrollAtTop="true"/>
    </Transition>

    <Transition
            app:constraintSetStart="@id/motionSceneWebStart"
            app:constraintSetEnd="@id/motionSceneNoDetail"
            app:motionInterpolator="linear"
            app:duration="50"/>

    <ConstraintSet android:id="@+id/motionSceneNoDetail">

        <Constraint android:id="@id/webGuide"/>

        <Constraint android:id="@id/webChildrenView">
            <Layout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </Constraint>

        <Constraint android:id="@id/webDetailImgLayout">
            <PropertySet
                    android:visibility="gone"/>
        </Constraint>

        <Constraint android:id="@id/webDetailDesc">
            <PropertySet
                    android:visibility="gone"/>
        </Constraint>

    </ConstraintSet>


    <ConstraintSet android:id="@+id/motionSceneWebStart">

        <Constraint android:id="@id/webGuide">
            <Layout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4"/>
        </Constraint>

        <Constraint android:id="@id/webChildrenView">
            <Layout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/webGuide"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </Constraint>

        <Constraint android:id="@id/webDetailImgLayout">
            <Layout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/webGuide"/>
        </Constraint>

        <Constraint android:id="@id/webDetailDesc">
            <Layout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/webDetailImgLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/webDetailImgLayout"
                    app:layout_constraintBottom_toBottomOf="@id/webDetailImgLayout"/>
            <PropertySet
                    android:visibility="visible"/>
        </Constraint>

    </ConstraintSet>


    <ConstraintSet android:id="@+id/motionSceneWebMax">

        <Constraint android:id="@id/webGuide">
            <Layout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4"/>
        </Constraint>

        <Constraint android:id="@id/webChildrenView">
            <Layout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/webGuide"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </Constraint>

        <Constraint android:id="@id/webDetailImgLayout">
            <Layout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </Constraint>

        <Constraint android:id="@id/webDetailDesc">
            <Layout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/webDetailImgLayout"
                    app:layout_constraintEnd_toEndOf="@id/webDetailImgLayout"
                    app:layout_constraintTop_toTopOf="@id/webDetailImgLayout"
                    app:layout_constraintBottom_toBottomOf="@id/webDetailImgLayout"/>
            <PropertySet
                    android:visibility="gone"/>
        </Constraint>

    </ConstraintSet>

</MotionScene>