<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:elevation="@dimen/elevation_small"
        android:background="@android:color/transparent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/appFabCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/standard_margin_reg"
            app:fabSize="mini"
            app:backgroundTint="@android:color/holo_red_light"
            android:src="@drawable/ic_close"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/appFabAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin_reg"
            app:fabSize="normal"
            app:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_add_fab_image"/>

</LinearLayout>