<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
            android:id="@+id/appNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true"/>

    <creations.rimov.com.chipit.viewgroups.AppToolbarLayout
            android:id="@+id/appToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/elevation_def"
            android:background="@color/colorPrimaryDark"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true"/>

    <creations.rimov.com.chipit.viewgroups.AppEditorLayout
            android:id="@+id/appEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="@dimen/elevation_small"
            android:paddingStart="@dimen/app_editor_margin_horiz"
            android:paddingEnd="@dimen/app_editor_margin_horiz"
            android:paddingTop="?attr/actionBarSize"
            android:paddingBottom="@dimen/app_editor_margin_horiz"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:orientation="vertical"
            android:visibility="gone"/>

    <include layout="@layout/app_fab_layout"
             app:layout_anchor="@id/appNavHostFragment"
             app:layout_anchorGravity="bottom|end|right"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>