<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <ImageButton
            android:id="@+id/editorBtnImageCamera"
            android:layout_width="@dimen/standard_touch_smallsize"
            android:layout_height="@dimen/standard_touch_smallsize"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_camera"/>

    <ImageButton
            android:id="@+id/editorBtnImageStorage"
            android:layout_width="@dimen/standard_touch_smallsize"
            android:layout_height="@dimen/standard_touch_smallsize"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_files"/>

    <ImageButton
            android:id="@+id/editorBtnImageUrl"
            android:layout_width="@dimen/standard_touch_smallsize"
            android:layout_height="@dimen/standard_touch_smallsize"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_http"/>

</LinearLayout>