<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:elevation="@dimen/elevation_def"
              android:orientation="vertical">

    <ImageButton
            android:id="@+id/editor_add_btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageButton
            android:id="@+id/editor_add_btn_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageButton
            android:id="@+id/editor_add_btn_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>