<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/directoryFragment">

    <fragment
            android:id="@+id/directoryFragment"
            android:name="creations.rimov.com.chipit.fragments.DirectoryFragment"
            android:label="DirectoryFragment">
        <action android:id="@+id/action_directoryFragment_to_webFragment" app:destination="@id/webFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
        />
        <action
              android:id="@+id/action_directoryFragment_to_editorFragment"
              app:destination="@id/editorFragment"
              app:enterAnim="@anim/fragment_fade_enter"
              app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment android:id="@+id/webFragment" android:name="creations.rimov.com.chipit.fragments.WebFragment"
              android:label="WebFragment">
        <action android:id="@+id/action_webFragment_to_chipperFragment" app:destination="@id/chipperFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popUpTo="@id/webFragment" app:popUpToInclusive="true"/>
        <argument android:name="parentId" app:argType="long" android:defaultValue="-1L"/>
        <action
              android:id="@+id/action_webFragment_to_editorFragment"
              app:destination="@id/editorFragment"
              app:enterAnim="@anim/fragment_fade_enter"
              app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment android:id="@+id/chipperFragment" android:name="creations.rimov.com.chipit.fragments.ChipperFragment"
              android:label="ChipperFragment">
        <argument android:name="chipId" app:argType="long" android:defaultValue="-1L"/>
    </fragment>
    <fragment
          android:id="@+id/editorFragment"
          android:name="creations.rimov.com.chipit.fragments.EditorFragment"
          android:label="EditorFragment" >
        <argument
              android:name="action"
              app:argType="integer"
              android:defaultValue="8010" />
        <action
              android:id="@+id/action_editorFragment_to_promptFragment"
              app:destination="@id/promptFragment"
              app:launchSingleTop="true" />
        <argument
              android:name="chipId"
              app:argType="long"
              android:defaultValue="0L" />
    </fragment>
    <dialog
          android:id="@+id/promptFragment"
          android:name="creations.rimov.com.chipit.fragments.PromptFragment"
          android:label="PromptFragment" >
        <argument
              android:name="action"
              app:argType="integer"
              android:defaultValue="-1" />
        <argument
              android:name="text"
              app:argType="string"
              android:defaultValue='""' />
    </dialog>

</navigation>