<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/directoryFragment">

    <fragment android:id="@+id/webFragment" android:name="creations.rimov.com.chipit.fragments.WebFragment"
              android:label="WebFragment">
        <action android:id="@+id/action_webFragment_to_placeholder" app:destination="@id/placeholder"/>
    </fragment>
    <fragment android:id="@+id/placeholder"/>
    <fragment android:id="@+id/directoryFragment" android:name="creations.rimov.com.chipit.fragments.DirectoryFragment"
              android:label="DirectoryFragment">
        <action android:id="@+id/action_directoryFragment_to_webFragment" app:destination="@id/webFragment"/>
    </fragment>
</navigation>