<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/directoryFragment">

    <fragment
            android:id="@+id/directoryFragment"
            android:name="creations.rimov.com.chipit.fragments.DirectoryFragment"
            android:label="DirectoryFragment">
        <action
                android:id="@+id/action_directoryFragment_to_webFragment"
                app:destination="@id/webFragment"
        />
    </fragment>

    <fragment
            android:id="@+id/webFragment"
            android:name="creations.rimov.com.chipit.fragments.WebFragment"
            android:label="WebFragment">
        <action
                android:id="@+id/action_webFragment_to_chipFragment"
                app:destination="@id/chipFragment"
        />
        <argument
                android:name="parentId"
                app:argType="long"
                android:defaultValue="-1L"/>
        <action android:id="@+id/action_webFragment_to_directoryFragment" app:destination="@id/directoryFragment"
                app:launchSingleTop="true"/>
    </fragment>

    <fragment
            android:id="@+id/chipFragment"
            android:name="creations.rimov.com.chipit.fragments.ChipFragment"
            android:label="ChipFragment">
        <argument
                android:name="parentId"
                app:argType="long"/>
        <action android:id="@+id/action_chipFragment_to_webFragment" app:destination="@id/webFragment"
                app:launchSingleTop="true"/>
    </fragment>

</navigation>