<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/directoryFragment">

    <fragment
            android:id="@+id/directoryFragment"
            android:name="creations.rimov.com.chipit.fragments.DirectoryFragment"
            android:label="DirectoryFragment">
        <action android:id="@+id/action_directoryFragment_to_albumFragment" app:destination="@id/albumFragment"/>
    </fragment>

    <fragment
            android:id="@+id/albumFragment"
            android:name="creations.rimov.com.chipit.fragments.WebFragment"
            android:label="AlbumFragment">
        <action android:id="@+id/action_albumFragment_to_webFragment" app:destination="@id/webFragment"/>
        <action android:id="@+id/action_albumFragment_to_directoryFragment" app:destination="@id/directoryFragment"
                app:popUpToInclusive="true" app:popUpTo="@id/directoryFragment"/>
        <argument android:name="parentId" app:argType="long" android:defaultValue="-1L"/>
    </fragment>

    <fragment
            android:id="@+id/webFragment"
            android:name="creations.rimov.com.chipit.fragments.ChipperFragment"
            android:label="WebFragment">
        <action android:id="@+id/action_webFragment_to_albumFragment" app:destination="@id/albumFragment"
                app:popUpToInclusive="true" app:popUpTo="@id/albumFragment"/>
        <argument android:name="parentId" app:argType="long" android:defaultValue="-1L"/>
    </fragment>

</navigation>