<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/albumRecyclerChipLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/albumRecyclerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/albumRecyclerTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/colorTextBackground"/>

    </LinearLayout>

    <ImageButton
            android:id="@+id/albumRecyclerBtnExpand"
            android:layout_width="@dimen/album_recycler_button_expand_side"
            android:layout_height="@dimen/album_recycler_button_expand_side"
            android:layout_gravity="top|end"
            android:layout_marginEnd="@dimen/album_recycler_button_expand_margin"
            android:layout_marginTop="@dimen/album_recycler_button_expand_margin"
            android:scaleType="fitXY"
            android:background="@drawable/fab_button_round"
            android:src="@drawable/ic_expand"/>

    <LinearLayout
            android:id="@+id/albumRecyclerEditLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:alpha="0.7"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            android:visibility="gone">

        <Button
                android:id="@+id/albumRecyclerEditImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/recycler_button_edit_image"/>

        <Button
                android:id="@+id/albumRecyclerEditTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/recycler_butotn_edit_topic"/>

        <Button
                android:id="@+id/albumRecyclerEditDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/recycler_button_edit_delete"/>

    </LinearLayout>

</FrameLayout>