<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
            android:id="@+id/appNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true"/>

    <creations.rimov.com.chipit.viewgroups.ToolbarDisplayView
            android:id="@+id/toolbarDisplayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Widget.AppCompat.ActionBar">

    </creations.rimov.com.chipit.viewgroups.ToolbarDisplayView>

    <ImageButton
            android:id="@+id/appButtonBranchup"
            android:layout_width="@dimen/directory_layout_button_branchup_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="@android:color/darker_gray"
            android:src="@drawable/ic_web_up"
            android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/appFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/directory_addpanel_margin_bot"
            android:layout_marginEnd="@dimen/directory_addpanel_margin_end"
            app:fabSize="normal"
            app:elevation="@dimen/fab_elevation_def"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add_fab_image"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>