<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="horizontal">

    <TextView
            android:id="@+id/tabTopics"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingStart="@dimen/tab_padding_horiz"
            android:paddingEnd="@dimen/tab_padding_horiz"
            android:gravity="center"
            android:text="@string/tab_name_topics"
            android:textSize="@dimen/standard_info_textsize"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_topics"/>

    <TextView
            android:id="@+id/tabWeb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingStart="@dimen/tab_padding_horiz"
            android:paddingEnd="@dimen/tab_padding_horiz"
            android:gravity="center"
            android:text="@string/tab_name_web"
            android:textSize="@dimen/standard_info_textsize"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_chips"/>

    <TextView
            android:id="@+id/tabChips"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/tab_padding_horiz"
            android:paddingEnd="@dimen/tab_padding_horiz"
            android:gravity="center"
            android:text="@string/tab_name_chips"
            android:textSize="@dimen/standard_info_textsize"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_chip"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/tabStorage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/tab_padding_horiz"
            android:paddingEnd="@dimen/tab_padding_horiz"
            android:gravity="center"
            android:text="@string/tab_name_storage"
            android:textSize="@dimen/standard_info_textsize"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_files"
            android:visibility="gone"/>

</merge>