<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
            android:id="@+id/appNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true"/>

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarDisplayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Widget.AppCompat.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <FrameLayout
                    android:id="@+id/toolbarExtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">

                <ImageView
                        android:id="@+id/toolbarExtImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"/>

                <TextView
                        android:id="@+id/toolbarExtDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/editor_desc_def"
                        android:visibility="gone"/>

            </FrameLayout>

            <Toolbar
                    android:id="@+id/appToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="end|center_horizontal"
                    app:popupTheme="@style/Widget.AppCompat.ActionBar"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    app:layout_collapseMode="pin"
                    app:title="@string/dir_fragment_name"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/appFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/directory_addpanel_margin_bot"
            android:layout_marginEnd="@dimen/directory_addpanel_margin_end"
            app:fabSize="normal"
            app:elevation="@dimen/elevation_def"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add_fab_image"/>

    <creations.rimov.com.chipit.viewgroups.AppEditorLayout
            android:id="@+id/appEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/elevation_def"
            android:layout_marginStart="@dimen/app_editor_margin_horiz"
            android:layout_marginEnd="@dimen/app_editor_margin_horiz"
            android:orientation="vertical"
            android:background="@android:color/holo_orange_dark"
            android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>