<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
            android:id="@+id/appNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true"/>

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarDisplayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

        <creations.rimov.com.chipit.viewgroups.AppToolbarLayout
                android:id="@+id/appToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"/>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/appTabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:fitsSystemWindows="true"
                app:tabGravity="fill"
                app:layout_scrollFlags="scroll|enterAlways|snap">

            <com.google.android.material.tabs.TabItem
                    android:layout="@layout/tab_chip_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:icon="@drawable/ic_topics"
                    android:text="@string/tab_name_topics"/>

            <com.google.android.material.tabs.TabItem
                    android:layout="@layout/tab_chip_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:icon="@drawable/ic_chips"
                    android:text="@string/tab_name_web"/>

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <creations.rimov.com.chipit.viewgroups.AppEditorLayout
            android:id="@+id/appEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="@dimen/elevation_small"
            android:paddingStart="@dimen/app_editor_margin_horiz"
            android:paddingEnd="@dimen/app_editor_margin_horiz"
            android:paddingTop="?attr/actionBarSize"
            android:paddingBottom="@dimen/app_editor_margin_horiz"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:orientation="vertical"
            android:visibility="gone"/>

    <include layout="@layout/app_fab_layout"
             app:layout_anchor="@id/appNavHostFragment"
             app:layout_anchorGravity="bottom|end|right"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>