<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"/>

    <TextView
            android:id="@+id/cardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="@color/colorPrimary"/>

    <TextView
            android:id="@+id/cardCounter"
            android:layout_width="@dimen/card_counter_width"
            android:layout_height="@dimen/card_counter_width"
            android:layout_gravity="top|end"
            android:gravity="center"
            android:background="@drawable/button_round"/>

</merge>