<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <creations.rimov.com.chipit.views.ChipView
            android:id="@+id/chip_layout_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:id="@+id/chip_layout_pathpanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

        <ImageButton
                android:id="@+id/chip_layout_pathpanel_camera"
                android:layout_width="@dimen/chip_layout_pathpanel_button_side"
                android:layout_height="@dimen/chip_layout_pathpanel_button_side"
                android:layout_marginStart="@dimen/chip_layout_pathpanel_button_marginhoriz"
                android:layout_marginEnd="@dimen/chip_layout_pathpanel_button_marginhoriz"
                android:layout_marginBottom="@dimen/chip_layout_pathpanel_button_marginvert"
                android:layout_marginTop="@dimen/chip_layout_pathpanel_button_marginvert"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_add_camera"/>

        <ImageButton
                android:id="@+id/chip_layout_pathpanel_photos"
                android:layout_width="@dimen/chip_layout_pathpanel_button_side"
                android:layout_height="@dimen/chip_layout_pathpanel_button_side"
                android:layout_marginStart="@dimen/chip_layout_pathpanel_button_marginhoriz"
                android:layout_marginEnd="@dimen/chip_layout_pathpanel_button_marginhoriz"
                android:layout_marginBottom="@dimen/chip_layout_pathpanel_button_marginvert"
                android:layout_marginTop="@dimen/chip_layout_pathpanel_button_marginvert"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_add_files"/>

        <ImageButton
                android:id="@+id/chip_layout_pathpanel_cancel"
                android:layout_width="@dimen/chip_layout_pathpanel_button_side"
                android:layout_height="@dimen/chip_layout_pathpanel_button_side"
                android:layout_marginStart="@dimen/chip_layout_pathpanel_button_marginhoriz"
                android:layout_marginEnd="@dimen/chip_layout_pathpanel_button_marginhoriz"
                android:layout_marginBottom="@dimen/chip_layout_pathpanel_button_marginvert"
                android:layout_marginTop="@dimen/chip_layout_pathpanel_button_marginvert"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_cancel"/>

    </LinearLayout>

</FrameLayout>