<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/directory_layout_recycler_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:id="@+id/directory_layout_addpanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/directory_layout_addpanel_marginbot"
            android:layout_marginEnd="@dimen/directory_layout_addpanel_marginend"
            android:orientation="horizontal"
            android:visibility="gone">

        <ImageButton
                android:id="@+id/directory_layout_addpanel_camera"
                android:layout_width="@dimen/directory_layout_addpanel_button_side"
                android:layout_height="@dimen/directory_layout_addpanel_button_side"
                android:layout_marginStart="@dimen/directory_layout_addpanel_button_marginhoriz"
                android:layout_marginEnd="@dimen/directory_layout_addpanel_button_marginhoriz"
                android:layout_marginTop="@dimen/directory_layout_addpanel_button_marginvert"
                android:layout_marginBottom="@dimen/directory_layout_addpanel_button_marginvert"
                android:scaleType="fitXY"
                android:background="@drawable/fab_button_round"
                android:src="@mipmap/ic_add_camera"/>

        <ImageButton
                android:id="@+id/directory_layout_addpanel_files"
                android:layout_width="@dimen/directory_layout_addpanel_button_side"
                android:layout_height="@dimen/directory_layout_addpanel_button_side"
                android:layout_marginStart="@dimen/directory_layout_addpanel_button_marginhoriz"
                android:layout_marginEnd="@dimen/directory_layout_addpanel_button_marginhoriz"
                android:layout_marginTop="@dimen/directory_layout_addpanel_button_marginvert"
                android:layout_marginBottom="@dimen/directory_layout_addpanel_button_marginvert"
                android:scaleType="fitXY"
                android:background="@drawable/fab_button_round"
                android:src="@mipmap/ic_add_files"/>

    </LinearLayout>

</FrameLayout>