<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
            android:id="@+id/drawerTopics"
            android:layout_width="@dimen/drawer_btn_side"
            android:layout_height="@dimen/drawer_btn_side"
            android:layout_marginStart="@dimen/drawer_btn_margin_horiz"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/drawerChips"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_topics"/>

    <ImageButton
            android:id="@+id/drawerChips"
            android:layout_width="@dimen/drawer_btn_side"
            android:layout_height="@dimen/drawer_btn_side"
            android:layout_marginStart="@dimen/drawer_btn_margin_horiz"
            android:layout_marginEnd="@dimen/drawer_btn_margin_horiz"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_chips"/>

    <ImageButton
            android:id="@+id/drawerChipper"
            android:layout_width="@dimen/drawer_btn_side"
            android:layout_height="@dimen/drawer_btn_side"
            android:layout_marginEnd="@dimen/drawer_btn_margin_horiz"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/drawerChips"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_chipper"/>

</merge>