<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
            android:id="@+id/cardEditorBtnEdit"
            android:layout_width="@dimen/standard_touch_smallsize"
            android:layout_height="@dimen/standard_touch_smallsize"
            android:layout_marginEnd="@dimen/editor_button_margin_horiz"
            android:background="@drawable/button_round"
            android:src="@drawable/ic_edit"/>

    <ImageButton
            android:id="@+id/cardEditorBtnDelete"
            android:layout_width="@dimen/standard_touch_smallsize"
            android:layout_height="@dimen/standard_touch_smallsize"
            android:layout_marginStart="@dimen/editor_button_margin_horiz"
            android:background="@drawable/button_round"
            android:src="@drawable/ic_delete"/>

</merge>