<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
            android:id="@+id/chipEditorBtnEdit"
            android:layout_width="@dimen/app_editor_button_width"
            android:layout_height="@dimen/app_editor_button_width"
            android:layout_marginEnd="@dimen/app_editor_button_margin_horiz"
            android:background="@drawable/button_round"
            android:src="@drawable/ic_edit"/>

    <ImageButton
            android:id="@+id/chipEditorBtnDelete"
            android:layout_width="@dimen/app_editor_button_width"
            android:layout_height="@dimen/app_editor_button_width"
            android:layout_marginStart="@dimen/app_editor_button_margin_horiz"
            android:background="@drawable/button_round"
            android:src="@drawable/ic_delete"/>

</merge>