<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
            android:id="@+id/cardEditorBtnEdit"
            android:layout_width="@dimen/size_touch_standard_small"
            android:layout_height="@dimen/size_touch_standard_small"
            android:layout_marginEnd="@dimen/space_standard_small"
            android:background="@drawable/button_round"
            android:src="@drawable/ic_edit"/>

    <ImageButton
            android:id="@+id/cardEditorBtnDelete"
            android:layout_width="@dimen/size_touch_standard_small"
            android:layout_height="@dimen/size_touch_standard_small"
            android:layout_marginStart="@dimen/space_standard_small"
            android:background="@drawable/button_round"
            android:src="@drawable/ic_delete"/>

</merge>