<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:parentTag="creations.rimov.com.chipit.viewgroups.EditorTextLayout"
      tools:layout_width="match_parent"
      tools:layout_height="match_parent">

    <Button
          android:id="@+id/btnEditorText"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textSize="@dimen/standard_prompt_textsize"
          android:gravity="center"
          android:background="@color/colorAccent"/>

    <ScrollView
          android:id="@+id/editorTextLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone">

        <TextView
              android:id="@+id/editorText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"/>

    </ScrollView>

</merge>