<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
          android:id="@+id/textPromptConfirm"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textColor="@color/colorAccent"/>

    <Button
          android:id="@+id/btnConfirmYes"
          android:layout_width="match_parent"
          android:layout_height="@dimen/standard_touch_regularsize"
          android:paddingBottom="@dimen/standard_margin_reg"
          android:gravity="center"
          android:text="@string/prompt_btn_text_yes"
          android:textColor="@color/colorAccent"
          android:backgroundTint="@android:color/darker_gray"/>

    <Button
          android:id="@+id/btnConfirmNo"
          android:layout_width="match_parent"
          android:layout_height="@dimen/standard_touch_regularsize"
          android:paddingBottom="@dimen/standard_margin_reg"
          android:gravity="center"
          android:text="@string/prompt_btn_text_no"
          android:textColor="@color/colorAccent"
          android:backgroundTint="@android:color/darker_gray"/>

</merge>