<?xml version="1.0" encoding="utf-8"?>

<ImageView
        android:id="@+id/chipperRecyclerImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/space_h_web_recyclerchips"
        android:layout_marginEnd="@dimen/space_h_web_recyclerchips"
        android:layout_marginBottom="@dimen/space_v_web_recyclerchips"
        android:layout_marginTop="@dimen/space_v_web_recyclerchips"
        xmlns:android="http://schemas.android.com/apk/res/android"/>

