<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/directory_recycler_margin">

    <creations.rimov.com.chipit.viewgroups.TopicLayout
            android:id="@+id/dirRecyclerTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    <creations.rimov.com.chipit.viewgroups.CardEditorLayout
            android:id="@+id/dirRecyclerTopicEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:visibility="gone">

    </creations.rimov.com.chipit.viewgroups.CardEditorLayout>

</androidx.cardview.widget.CardView>
