<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:id="@+id/topicLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:elevation="@dimen/elevation_small">

        <TextView
                android:id="@+id/topicLayoutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/topicLayoutChildCount"
                android:textSize="@dimen/topic_name_textsize"/>

        <TextView
                android:id="@+id/topicLayoutChildCount"
                android:layout_width="@dimen/topic_counter_side"
                android:layout_height="@dimen/topic_counter_side"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:background="@drawable/button_round"/>

        <ImageButton
                android:id="@+id/topicLayoutBtnCount"
                android:layout_width="@dimen/topic_counter_side"
                android:layout_height="@dimen/topic_counter_side"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_round"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_forward"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/topicLayoutDateUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/topicLayoutTitle"
                android:layout_toStartOf="@id/topicLayoutChildCount"
                android:textSize="@dimen/topic_date_textsize"/>

    </RelativeLayout>

    <TextView
            android:id="@+id/topicLayoutDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/topic_desc_padding"
            android:visibility="gone"/>

</merge>