<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
          android:id="@+id/btnPlaybackLeft"
          android:layout_width="@dimen/standard_touch_smallsize"
          android:layout_height="@dimen/standard_touch_smallsize"
          app:layout_constraintHorizontal_chainStyle="spread"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@id/btnPlaybackPlay"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:src="@drawable/ic_rewind"/>

    <ImageButton
          android:id="@+id/btnPlaybackPlay"
          android:layout_width="@dimen/standard_touch_smallsize"
          android:layout_height="@dimen/standard_touch_smallsize"
          app:layout_constraintStart_toEndOf="@id/btnPlaybackLeft"
          app:layout_constraintEnd_toStartOf="@id/btnPlaybackRight"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
          android:id="@+id/btnPlaybackRight"
          android:layout_width="@dimen/standard_touch_smallsize"
          android:layout_height="@dimen/standard_touch_smallsize"
          app:layout_constraintStart_toEndOf="@id/btnPlaybackPlay"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:src="@drawable/ic_forward"/>

</merge>