<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:id="@+id/webDetailImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@android:color/black"/>

    <TextView
            android:id="@+id/webDetailDesc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_detail_desc_height"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@android:drawable/screen_background_dark_transparent"/>

</merge>