<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/web_motionscene">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/webGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.4"
            android:orientation="horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/webChildrenView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/web_recycler_chips_margin_vert"
            app:layout_constraintTop_toBottomOf="@id/webGuide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false"/>

    <creations.rimov.com.chipit.viewgroups.WebDetailLayout
            android:id="@+id/webParentView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/webGuide"/>

    <include
            android:id="@+id/webSettingsLayout"
            layout="@layout/web_detail_bottom_nav_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/tab_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/webParentView"/>

</androidx.constraintlayout.motion.widget.MotionLayout>
