<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:paddingBottom="@dimen/standard_margin_reg">

     <ImageButton
             android:id="@+id/webDetailBtnDesc"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:adjustViewBounds="true"
             android:background="?attr/selectableItemBackgroundBorderless"
             app:srcCompat="@drawable/ic_info"/>

    <ImageButton
            android:id="@+id/webDetailBtnChip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_chip"/>

    <ImageButton
            android:id="@+id/webDetailBtnSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_wrench"/>

    <ImageButton
            android:id="@+id/webDetailBtnDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_delete"/>

</merge>