<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/standard_margin_small">
    
    <creations.rimov.com.chipit.viewgroups.CardLayout
            android:id="@+id/webRecyclerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <creations.rimov.com.chipit.viewgroups.CardEditorLayout
            android:id="@+id/webRecyclerEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/elevation_def"
            android:gravity="center"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:visibility="gone"/>

</FrameLayout>