<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <creations.rimov.com.chipit.viewgroups.WebDetailLayout
            android:id="@+id/webParentView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_detail_image_height"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/webChildrenView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/web_recycler_chips_margin_vert"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false"/>

</androidx.core.widget.NestedScrollView>
