<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
            android:id="@+id/editorBtnName"
            android:layout_width="0dp"
            android:layout_height="@dimen/standard_touch_smallsize"
            android:gravity="center"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editorNameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/standard_prompt_textsize"
            android:text="@string/editor_btn_topic"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editorNameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editorBtnName"
            app:layout_constraintBottom_toTopOf="@id/editorBtnImageLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/editor_name_maxlength"
            android:background="@android:drawable/screen_background_light_transparent"
            android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editorName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:maxLength="@integer/editor_name_maxlength"
                android:maxLines="@integer/editor_name_maxline"
                android:inputType="text"
                android:textSize="@dimen/appeditor_name_textsize"
                android:hint="@string/editor_name_def"
                android:background="@android:color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <include
            android:id="@+id/editorBtnImageLayout"
            layout="@layout/app_editor_prompt_add_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editorNameLayout"
            app:layout_constraintBottom_toTopOf="@id/editorImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
            android:id="@+id/editorImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toBottomOf="@id/editorBtnImageLayout"
            app:layout_constraintBottom_toTopOf="@id/editorBtnDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:adjustViewBounds="true"
            android:background="@android:color/black"
            android:src="@drawable/ic_photo_empty"
            android:visibility="gone"/>

    <Button
            android:id="@+id/editorBtnDesc"
            android:layout_width="0dp"
            android:layout_height="@dimen/standard_touch_smallsize"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/editorImage"
            app:layout_constraintBottom_toTopOf="@id/editorDescLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/standard_prompt_textsize"
            android:text="@string/editor_btn_desc"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editorDescLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/editorBtnDesc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/editor_desc_maxlength"
            android:background="@android:drawable/screen_background_light_transparent"
            android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editorDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="@integer/editor_desc_maxlength"
                android:hint="@string/editor_desc_def"/>

    </com.google.android.material.textfield.TextInputLayout>

</merge>